# study-course-be

./: .gitignore  Dockerfile  docker-compose.yml
StudyCourseAPI/: Dockerfile  Program.cs  StudyCourseAPI.csproj  StudyCourseAPI.http  appsettings.Development.json  appsettings.json
StudyCourseAPI/Configurations/: AccountConfig.cs  EmailSettings.cs
StudyCourseAPI/Controllers/: AiController.cs  BaseController.cs
StudyCourseAPI/Data/: AppllicationDbContext.cs  DbInitializer.cs
StudyCourseAPI/Enums/: CourseLevel.cs  NotificationType.cs  TagType.cs
StudyCourseAPI/Extensions/: CommentExtension.cs  CourseExtension.cs  LessonExtension.cs  NoteExtension.cs  ODataExtension.cs  QuestionExtension.cs  RoadmapExtension.cs  SkillExtension.cs
StudyCourseAPI/Migrations/: 20260506040617_InitialProject.Designer.cs  20260506040617_InitialProject.cs  20260526034738_InitialCurriculum.Designer.cs  20260526034738_InitialCurriculum.cs  20260530133701_1.0.0.Designer.cs  20260530133701_1.0.0.cs  20260601043724_1.0.1.Designer.cs  20260601043724_1.0.1.cs  20260602063219_1.0.2.Designer.cs  20260602063219_1.0.2.cs  20260603113134_1.0.3.Designer.cs  20260603113134_1.0.3.cs  20260604024406_1.0.4.Designer.cs  20260604024406_1.0.4.cs  20260604030314_1.0.5.Designer.cs  20260604030314_1.0.5.cs  ApplicationDbContextModelSnapshot.cs
StudyCourseAPI/Models/: AnswerLike.cs  AppRoles.cs  ApplicationUser.cs  Article.cs  BaseEntity.cs  Chapter.cs  CommentLike.cs  Course.cs  CourseBookmark.cs  CourseFramework.cs  CourseLanguage.cs  CourseSkill.cs  CourseTag.cs  Framework.cs  IAuditable.cs  IUserTracking.cs  Language.cs  LanguageFramework.cs  Lesson.cs  LessonComment.cs  LessonNote.cs  LessonQuestion.cs  Notification.cs  QuestionAnswer.cs  Roadmap.cs  RoadmapCourse.cs  Role.cs  Skill.cs  Tag.cs  UserCourse.cs  UserRole.cs  (+2 more)
(+63 files in other folders)
